{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.8.2",
	"FriendlyName": "ProjectCleaner",
	"Description": "Unreal engine plugin for managing all unused assets and empty folders in project",
	"Category": "ProjectManagementTools",
	"CreatedBy": "Ashot Barkhudaryan",
	"CreatedByURL": "https://github.com/ashe23",
	"DocsURL": "https://github.com/ashe23/ProjectCleaner",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4d7f5dc837fc4b009bb91e678adf9fd0",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjectCleaner",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux"
			]
		}
	]
}
