{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0",
	"FriendlyName": "ProjectCleaner",
	"Description": "Unreal engine plugin for managing all unused assets and empty folders in project.",
	"Category": "ProjectManagementTools",
	"CreatedBy": "Ashot Barkhudaryan",
	"CreatedByURL": "https://github.com/ashe23",
	"DocsURL": "https://github.com/ashe23/ProjectCleaner/wiki",
	"SupportURL": "https://github.com/ashe23/ProjectCleaner/issues",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4d7f5dc837fc4b009bb91e678adf9fd0",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Pjc",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "GuidedTutorials",
			"Enabled": true
		}
	]
}
